<!-- original Third Sample -->
<!DOCTYPE html>
<html>
<head>
    <title>CV - Template 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #333;
        }
        .section {
            margin-bottom: 40px;
        }
        .left-section {
            float: left;
            width: 45%;
            margin-right: 5%;
        }
        .right-section {
            float: left;
            width: 50%;
        }
        .section-header {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        .section-content {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>CV - Template 3</h1>
    <div class="section left-section">
        <div class="section-header">General Information</div>
        <div class="section-content">
            <h2>User Details</h2>
            <p><strong>Full Name:</strong> {{ user_details.full_name }}</p>
            <p><strong>Address:</strong> {{ user_details.address }}</p>
            <p><strong>Gender:</strong> {{ user_details.get_gender_display }}</p>
            <p><strong>Phone:</strong> {{ user_details.phone }}</p>
            <p><strong>Date of Birth:</strong> {{ user_details.date_of_birth }}</p>
            <p><strong>Email:</strong> {{ user_details.email }}</p>
                        <!-- If there is a profile picture -->

            {% if user_details.profile_picture %}
            <img src="{{ user_details.profile_picture.url }}" alt="Profile Picture" width="150">
            {% endif %}


        </div>
        <div class="section-header">General Information</div>
        <div class="section-content">
            <h2>Linkedin</h2>
            <p>{{ personal_info.linkedin }}</p>
            <h2>Github</h2>
            <p>{{ personal_info.github }}</p>
            <h2>Summary</h2>
            <p>{{ personal_info.summary }}</p>
            <h2>Languages</h2>
            <ul>
                {% for language in languages %}
                    <li>{{ language.language }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <div class="section right-section">
        <div class="section-header">Education</div>
        <div class="section-content">
            <ul>
                {% for education in educations %}
                    <li><strong>{{ education.title }} in {{ education.faculty }}</strong> from {{ education.institution_name }}, {{ education.start_date }} - {{ education.end_date }} ({{ education.score }})</li>
                {% endfor %}
            </ul>
        </div>

        <div class="section-header">Job History</div>
        <div class="section-content">
            <ul>
                {% for job in jobs %}
                    <li><strong>{{ job.title }} at {{ job.company }}</strong> as {{ job.position }} from {{ job.startdate }} - {{ job.enddate }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="section-header">Projects</div>
        <div class="section-content">
            <ul>
                {% for project in projects %}
                    <li><strong>{{ project.title }}:</strong> {{ project.description }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="section-header">Skills</div>
        <div class="section-content">
            <ul>
                {% for skill in skills %}
                    <li>{{ skill.skill }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="section-header">References</div>
        <div class="section-content">
            <ul>
                {% for reference in references %}
                    <li>{{ reference.reference }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div style="clear: both;"></div>
</body>
</html>
