<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1 {
            color: #18181a;
        }
        h2 {
            color: #131111;
        }
        .section {
            margin-bottom: 40px;
        }
        .left-section {
            background-color: bisque;
            float: left;
            width: 45%;
            margin-right: 5%;
        }
        .right-section {
            background-color: aqua;
            float: left;
            width: 50%;
        }
        .section-header {
            font-size: 18px;
            color: #160303;
            margin-bottom: 10px;
        }
        .section-content {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>CV - Template 3</h1>
    <div class="section left-section">
        <div class="section-header">General Information</div>
        <div class="section-content">
            <p><strong>{{ user_details.full_name }}</strong></p>
            <p>{{ user_details.address }}</p>
            <p>{{ user_details.phone }}</p>
            <p>{{ user_details.email }}</p>
            <p>{{ personal_info.linkedin }}</p>
            <p>{{ personal_info.github }}</p>
                        <!-- If there is a profile picture -->

            {% if user_details.profile_picture %}
            <img src="{{ user_details.profile_picture.url }}" alt="Profile Picture" width="150">
            {% endif %}
    </div>


            <div class="section-header"><strong>Languages</strong></div>
            <div class="section-content">
                <ul>
                    {% for language in languages %}
                        <li>{{language.language}}</li>
                    {% endfor %}
                </ul>
            </div>

        </div>
        

    <div class="section right-section">
        <div class="section-header"><strong>Summary</strong></div>
        <div class="section-content">
            <p>{{ personal_info.summary }}</p>
            
            
        </div>

        <div class="section-header"><strong>Education</strong></div>
        <div class="section-content">
            <ul>
                {% for education in educations %}
                    <li><strong>{{ education.title }} in {{ education.faculty }}</strong> from {{ education.institution_name }}, {{ education.start_date }} - {{ education.end_date }} ({{ education.score }})</li>
                {% endfor %}
            </ul>
        </div>
  

        <div class="section-header"><strong>Job History</strong></div>
        <div class="section-content">
            <ul>
                {% for job in jobs %}
                    <li><strong>{{ job.title }} at {{ job.company }}</strong> as {{ job.position }} from {{ job.startdate }} - {{ job.enddate }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="section-header"><strong>Projects</strong></div>
        <div class="section-content">
            <ul>
                {% for project in projects %}
                    <li><strong>{{ project.title }}:</strong> {{ project.description }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="section-header"><strong>Skills</strong></div>
        <div class="section-content">
            <ul>
                {% for skill in skills %}
                    <li>{{ skill.skill }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="section-header"><strong>References</strong></div>
        <div class="section-content">
            <ul>
                {% for reference in references %}
                    <li>{{ reference.reference }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <!-- <div style="clear: both;"></div> -->
</body>
</html>
